.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus:hover {
  color: #474857; }
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus {
  box-shadow: inset 0 -2px 0 #474857;
  color: #474857; }
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus:hover {
  box-shadow: inset 0 -2px 0 #26a69a;
  color: #474857; }
.nav-tabs.nav-justified {
  background: rgba(255, 255, 255, 0.6); }

.tab-content {
  background: white;
  padding: 1.5rem;
  font-size: 2.5rem; }

.date {
  background: #26a69a;
  padding: .5rem 1rem;
  color: whitesmoke; }
  .date strong {
    color: white; }
