:host {
  background: #f3f3f3;
  display: table;
  width: 100%;
  height: 100%;

  > div { 

    > router-outlet {
      display: none;
    }

    @media screen and (min-width: 764px) {
      display: table-row;

      menu-bar,
      patients-profile-container,
      patients-main-container {
        display: table-cell;
        height: 100%;
        vertical-align: top;
      }
      menu-bar {
        width: 17.5%;
      }
      patients-main-container,
      patients-profile-container {
        width: 85%;
      }
      patients-main-container {}
      patients-profile-container {}
    }
  }
}

