:host {
  background: #f3f3f3;
  display: table;
  width: 100%;
  height: 100%; }
  :host > div > router-outlet {
    display: none; }
  @media screen and (min-width: 764px) {
    :host > div {
      display: table-row; }
      :host > div menu-bar,
      :host > div patients-profile-container,
      :host > div patients-main-container {
        display: table-cell;
        height: 100%;
        vertical-align: top; }
      :host > div menu-bar {
        width: 17.5%; }
      :host > div patients-main-container,
      :host > div patients-profile-container {
        width: 85%; } }
