aside {
  background: rgba(23, 24, 43, 0.78);
  padding: 1rem 2rem;
  color: white; }
  aside header h2 {
    color: #cb2d7d;
    text-transform: capitalize;
    word-wrap: break-word;
    margin-top: 5px; }
  aside section {
    font-size: 125%; }
  aside h4 {
    margin-top: 0;
    color: white; }
    aside h4 span {
      background-color: white;
      color: #cb3077;
      display: block;
      border-radius: 0;
      padding: 1rem;
      text-align: center;
      font-weight: bold; }

.sessions {
  display: block;
  margin: 0 -15px; }
