<router-outlet></router-outlet>

<footer id="footer" class="grids text-center remove-bottom add-top">
  <div style="padding:1em;" class="container-fluid">
    <span style="font-size:11px" class="pull-left text-muted">
      {{ name }} &copy; 2017
    </span>

    <div style="display:inline-block; margin: -1.75rem 0;">
      <button title="BACK" class="btn btn-link inline" (click)="onBack()" type="button">
        <span class="mat mat-keyboard_arrow_left fa-2x"></span>
      </button>
      &middot;
      <button title="INFO" class="btn btn-link inline" data-toggle="modal" data-target=".about" type="button">
        <span class="mat fa-2x mat-lightbulb_outline text-primary"></span>
      </button>
      &middot;
      <button title="FORWARD" class="btn btn-link inline" (click)="onForward()" type="button">
        <span class="mat mat-keyboard_arrow_right fa-2x"></span>
      </button>
    </div>

    <span class="pull-right small text-muted">
      HandiKraft with <span class="text-danger glyphicon glyphicon-heart"></span>.
    </span>
  </div>
</footer>

<div id="myModal_about" class="modal fade about" tabindex="-1" role="dialog" aria-labelledby="about">
  <div class="modal-dialog modal-md">
    <div class="modal-content" style="padding: .5rem 1rem">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <style type="text/css">
        #about {
          padding: 3rem 6rem 3rem 6rem;
          border-radius: 4px;
        }
        #about h1 {
          margin-top: 0;
        }
        #about h1 small {
          display: block;
        }
        #about p {
          margin: 3.5rem auto 0;
        }
        #about footer {
          padding: 1rem
        }
      </style>
      <div id="about" class="text-center add-top add-bottom">
        <h1>
          <small><span class="glyphicon glyphicon-sunglasses text-primary fa-5x"></span></small>
          {{ title }}
          <small>v{{ version }}</small>
        </h1>
        <p class="lead">
          This program was crafted by a <span class="text-danger">GEEK</span>.
        </p>
        <footer class="">
          <strong>jeremiahogbomo@gmail.com</strong>
          <br />
          <span class="text-primary">@jogboms</span> &lt;#handikraft/&gt;
        </footer>
      </div>

    </div>
  </div>
</div>
