<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- favicon and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/ico/favicon.ico">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.paper.css">
    <link rel="stylesheet" type="text/css" href="assets/css/columns.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grids.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/iconfont/material-icons.css">

    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styler.css">
    <link rel="stylesheet" type="text/css" href="assets/css/public.css">

    <!-- fix for nwjs -->
    <script src="./assets/require.js"></script>
    <script src="./assets/js/fdb-all.min.js"></script>
  <link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>

  <body>

    <main>
      <div id="splash">
        <div>
          <span class="spinner fa fa-spinner fa-spin">
        </div>
      </div>

      <footer id="footer" class="text-center">
        <div style="padding: .65rem 1.65rem;" class="container-fluid">
          <span style="font-size:11px" class="pull-left">
            v1.0
          </span>
          <span style="font-size:11px" class="pull-right">
            Handikraft &copy; 2017
          </span>
        </div>
      </footer>
    </main>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="inline.10255efb0023dc3bb472.bundle.js"></script><script type="text/javascript" src="polyfills.5f6dd8e6510062762079.bundle.js"></script><script type="text/javascript" src="vendor.67b5db5ff3f79f854d80.bundle.js"></script><script type="text/javascript" src="main.7173b5c9bc84721f5c40.bundle.js"></script></body>
</html>
