.menu {
  background: #26a69a;
  padding-top: 2em;
  padding-bottom: 2rem;
  height: 100%;
  display: table;
  width: 100%; }
  .menu header {
    border-top: none !important; }
    .menu header .img-circle {
      background-color: rgba(255, 255, 255, 0.71);
      font-weight: 100;
      font-size: 61pt;
      color: rgba(0, 121, 107, 0.89);
      min-width: 170px;
      display: inline-block;
      line-height: 2;
      border: rgba(0, 150, 136, 0.57) solid 0.5rem; }
      .menu header .img-circle > span {
        line-height: 2; }
      .menu header .img-circle + div {
        font-size: 9px; }
        .menu header .img-circle + div > h4, .menu header .img-circle + div > h5 {
          color: white; }
        .menu header .img-circle + div > h4 {
          font-weight: bold; }
  .menu footer {
    display: table-footer-group;
    text-align: center; }
    .menu footer button {
      color: white;
      background-color: rgba(101, 74, 74, 0.33);
      padding: 1rem 1.5rem !important; }
      .menu footer button:hover, .menu footer button:active, .menu footer button:focus {
        border-radius: 50%;
        background-color: rgba(144, 144, 144, 0.51); }

@media (max-width: 760px) {
  .menu {
    margin: auto; } }
