<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- favicon and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/ico/favicon.ico">

    <!-- Custom styles -->
    <!--<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="assets/fonts/iconfont/material-icons.css">-->
  <link href="styles.db1378c6a6575b6bec20.bundle.css" rel="stylesheet"/></head>

  <body>

    <main>
      <div id="splash">
        <div>
          <span class="spinner fa fa-spinner fa-spin">
        </div>
      </div>

      <footer id="footer" class="text-center">
        <div style="padding: .65rem 1.65rem;" class="container-fluid">
          <span style="font-size:11px" class="pull-left">
            v1.0
          </span>
          <span style="font-size:11px" class="pull-right">
            Handikraft &copy; 2017
          </span>
        </div>
      </footer>
    </main>
  <script type="text/javascript" src="inline.7fc1085dda1fa3ceb047.bundle.js"></script><script type="text/javascript" src="polyfills.bd8624894eaa3e73a8d8.bundle.js"></script><script type="text/javascript" src="scripts.e1cdd7484165ed303a05.bundle.js"></script><script type="text/javascript" src="vendor.16a5cf77148ff6994c0e.bundle.js"></script><script type="text/javascript" src="main.89d5059bc53177122897.bundle.js"></script></body>
</html>
