body {
  background: rgba(253, 254, 255, 0.88);

  &::-webkit-scrollbar {
    width: 0px;
  }
}
main {
  display: table;
  width: 100%;
  height: 100%;

  #wrap, #splash { display: table-row; }

  #splash {
    background-image: url('../img/bg/14.jpg');
    background-position: 0 0;
    /* background-clip: border-box; */
    /* background-blend-mode: luminosity; */
    background-origin: 0;
    background-repeat: no-repeat;
    background-size: cover;

    > div {
      background: rgba(23, 24, 43, 0.68);
      display: table-cell;
      vertical-align: middle;
      font-size: 75px;
      text-align: center;

      .spinner {
        color: white;
        font-size: 15px;
      }

    }
  }

  #wrap {
    background: whitesmoke;

    .jumbotron {
      border-top: 2px solid rgba(204, 25, 86, 0.24);
      margin: 0;
      background: transparent !important;
      max-height: 560px;
      overflow-y: scroll;
      padding-top: 3rem;

      &::-webkit-scrollbar {
        width: 1px;
      }

      h1 {
        vertical-align: middle;
        font-size: 8.25rem;
        font-style: normal;
        z-index: 2;
        position: relative;
        color: #B9B9B9;
        font-family: consolas;

        &:before, &:after  {
          content: '';
          border-top: #D0D0D0 solid 3px;
          margin: 0;
          display: inline-block;
          position: absolute;
          width: 30%;
          z-index: -2;
          top: 50%;
        }
        &:before {
          left: 10%;
        }
        &:after  {
          right: 10%;
        }
      }
    }
  }

  #footer {
    display: table-row;
    margin: 0;
    // border: none !important;
    height: 1px !important;

    & > div {
      padding: 1rem;
      background-color: #17182b;
      color: white;
    }

    div > a.nav-link {
      color: #ABAAAA;
      padding: 2px 5px;
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 768px){
  #wrap {
  }
}

a {
  cursor: default;
}

.grids {
	border-color: rgb(219, 219, 219) !important;
	box-shadow: none !important;
}

progress[value] {
  &::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 1em;
  }

  &::-webkit-progress-value {
    background-color: rgb(233, 30, 99);
    border-radius: 1em;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.pulse {
  animation-name: pulse;
}

